<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="giphy.css">
  <title>Giphy Party!</title>
</head>

<body>
<header>Giphy Party</header>
<br>
<div>
  <form action="" class="searchForm">
    <input type="text" class="input" placeholder="Giphy search here...">
    <button type="submit" class="searchBtn" value="">Search</button>
    <button id="removeBtn">Remove All</button>
  </form>
<br>


  <div class="results">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
